{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.IdentityModel": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aicv_db;Username=aicv_user;Password=aicv_password"
  },
  "Keycloak": {
    "Authority": "https://192.168.0.210/realms/ai-cv-generator",
    "Audience": "frontend-client"
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  }
}
