{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "cv-service",
    "PublicPort": 5103
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5100"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aicv_cv;Username=aicv_user;Password=aicv_password"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/ai-cv-generator",
    "Audience": "frontend-client",
    "RequireHttpsMetadata": false
  },
  "DownstreamServices": {
    "Profile": "http://localhost:5101",
    "Opportunity": "http://localhost:5102",
    "Ai": "http://localhost:8000"
  },
  "Minio": {
    "Endpoint": "localhost:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "ExchangeName": "aicv.events",
    "AuditQueueName": "aicv.audit",
    "CvGenerationQueueName": "cv.generation.requests",
    "Enabled": false
  }
}
