{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Service": {
    "Name": "opportunity-service",
    "PublicPort": 5102
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:5100"
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=aicv_opportunity;Username=aicv_user;Password=aicv_password"
  },
  "Keycloak": {
    "Authority": "http://localhost:8080/realms/ai-cv-generator",
    "Audience": "frontend-client",
    "RequireHttpsMetadata": false
  },
  "AiService": {
    "BaseUrl": "http://localhost:8000"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Port": 5672,
    "Enabled": false
  }
}
